

server.default_listen_address=0.0.0.0
dbms.default_listen_address=0.0.0.0
dbms.default_advertised_address=localhost
server.memory.pagecache.size=2G
server.directories.logs=/logs
dbms.memory.pagecache.size=2G
dbms.memory.heap.max_size=4G
dbms.memory.heap.initial_size=1G
